# project-demo

./: .blade.properties  gradle.properties
modules/shopping-web/: bnd.bnd  build.gradle
modules/shopping-web/src/main/java/com/web/project/demo/actions/: ViewProductsMVCRenderCommand.java
modules/shopping-web/src/main/java/com/web/project/demo/constants/: ShoppingWebPortletKeys.java
modules/shopping-web/src/main/java/com/web/project/demo/portlet/: ShoppingWebPortlet.java
modules/shopping-web/src/main/resources/content/: Language.properties
modules/shopping/shopping-api/: bnd.bnd  build.gradle
modules/shopping/shopping-api/src/main/java/com/project/demo/exception/: NoSuchFooException.java  NoSuchProductException.java
modules/shopping/shopping-api/src/main/java/com/project/demo/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java  Product.java  ProductModel.java  ProductSoap.java  ProductWrapper.java
modules/shopping/shopping-api/src/main/java/com/project/demo/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java  ProductLocalService.java  ProductLocalServiceUtil.java  ProductLocalServiceWrapper.java  ProductService.java  ProductServiceUtil.java  ProductServiceWrapper.java
modules/shopping/shopping-api/src/main/java/com/project/demo/service/persistence/: FooPersistence.java  FooUtil.java  ProductPersistence.java  ProductUtil.java
modules/shopping/shopping-service/: bnd.bnd  build.gradle  service.xml
modules/shopping/shopping-service/src/main/java/com/project/demo/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java  ProductBaseImpl.java  ProductCacheModel.java  ProductImpl.java  ProductModelImpl.java
modules/shopping/shopping-service/src/main/java/com/project/demo/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java  ProductLocalServiceBaseImpl.java  ProductServiceBaseImpl.java
modules/shopping/shopping-service/src/main/java/com/project/demo/service/http/: FooServiceHttp.java  FooServiceSoap.java  ProductServiceHttp.java  ProductServiceSoap.java
modules/shopping/shopping-service/src/main/java/com/project/demo/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java  ProductLocalServiceImpl.java  ProductServiceImpl.java
modules/shopping/shopping-service/src/main/java/com/project/demo/service/persistence/impl/: FooPersistenceImpl.java  ProductPersistenceImpl.java
modules/shopping/shopping-service/src/main/java/com/project/demo/service/util/: ServiceProps.java
modules/shopping/shopping-service/src/main/resources/: service.properties
