dependencies {
    compileOnly group: "org.osgi", name: "org.osgi.core"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: '6.4.0'

}